VITE_API_URL_GET_QUESTION = "https://quiz-master-api-node-js.vercel.app/Question?limit=10"
VITE_API_URL_VALIDATE_ANSWER = "https://quiz-master-api-node-js.vercel.app/ValidateAnswer"
VITE_API_URL_GET_SCORE = "https://quiz-master-api-node-js.vercel.app/AllScores"
VITE_API_URL_POST_SCORE = "https://quiz-master-api-node-js.vercel.app/CreateScore"
```
